import { FragmentDefiner, useReadFragment } from "../../../../GlobalHooks/useReadFragment";
import { gql, useMutation } from "@apollo/client";
import { useTranslation } from "react-i18next";
import { useSendTextLead } from "../../../../GlobalHooks/useSendLead";

export const FRAGMENT_PROPERTY_MODAL_VIDEO = new FragmentDefiner(
	"Property",
	`
    id
    youtube
    project {
        id
    }
`
);

export function usePropertyModalVideo({ id, mode }) {
	const { data, error, loading } = useReadFragment(FRAGMENT_PROPERTY_MODAL_VIDEO, id);
	const { t } = useTranslation();
	const { sendLead, loading: loadingSendLead } = useSendTextLead({
		property_id: id,
		entity_type:
			(data.project.length > 0 && mode == "auto") || mode == "project"
				? "PROJECT"
				: "PROPERTY",
		financing_information: false,
		isAutoGenerated: false,
		source: 14,
		message: t("Me gustaría ver un video de la propiedad"),
	});

	return { loading, loadingSendLead, data, error, sendLead };
}
