import React from "react";
import { usePropertyModalFloorPlans, PropFloorPlansProps } from "./PropertyModalFloorPlans.hook";
import { Button, Empty, message } from "antd";
import Text from "antd/lib/typography/Text";
import { useTranslation } from "react-i18next";
import { useSendTextLead } from "../../../../GlobalHooks/useSendLead";
import { DownloadOutlined } from "@ant-design/icons";
import { useTheme } from "../../../../Styles/ThemeHook";

export function PropertyModalFloorPlans({ id, mode }:PropFloorPlansProps) {
	const { floorPlans, data, loading, error } = usePropertyModalFloorPlans({ id, mode });
	const { t } = useTranslation();
	const { theme } = useTheme();

	const { sendLead, loading: loadingSendLead } = useSendTextLead({
		property_id: id,
		entity_type: data.project.length > 0 ? "PROJECT" : "PROPERTY",
		financing_information: false,
		isAutoGenerated: false,
		source: 14,
		message: t("Me gustaría ver los planos de la propiedad"),
	});

	if (loading) {
		return <span>...</span>;
	}

	if (floorPlans.length == 0) {
		return (
			<Empty
				imageStyle={{ height: 50, opacity: 0.9 }}
				description={
					<Text style={{ color: theme.colors.textInverseColor }}>
						{t("La propiedad no tiene planos")}
					</Text>
				}>
				<Button
					loading={loadingSendLead}
					onClick={() =>
						sendLead().then(response => {
							response.success
								? message.success("Consulta enviada")
								: message.error("Error al enviar la consulta");
						})
					}
					ghost>
					{t("Pedir planos")}
				</Button>
			</Empty>
		);
	}

	return (
		<>
			{floorPlans.map((o, i) => {
				return (
					<div key={i}>
						<Text>{o.title == "" ? t("Plano " + (i + 1)) : o.title}</Text>
						<a href={o.file} target={"_blank"}>
							<Button type="primary" shape="circle" icon={<DownloadOutlined />} />
						</a>
					</div>
				);
			})}
		</>
	);
}
